# apache-beam-proto-io

./: .gitignore  LICENSE  pom.xml
src/main/java/eu/pawelsz/apache/beam/io/protoio/: ConstantProtoDestination.java  DynamicProtoDestinations.java  ProtoIO.java  ProtoIOSink.java  ProtoIOSource.java  ProtoSink.java  ProtoSource.java
src/test/java/eu/pawelsz/apache/beam/io/protoio/: Data.java  ProtoIOCloudStorageTest.java  ProtoIOGzipTest.java  ProtoIOMultiTest.java  ProtoIOSinkTest.java  ProtoIOSourceTest.java  ProtoIOTest.java  data.proto
